<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pic"
    tools:context=".UserAccept" >
    
         <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignTop="@+id/scrollView1"
         android:layout_centerHorizontal="true"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Post Request"
             android:textAppearance="?android:attr/textAppearanceLarge" />

         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Donor Name"
             android:background="@color/White"
             android:layout_marginTop="30dp"
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <TextView
             android:id="@+id/username"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="donor name"
              android:background="@color/White"
             android:layout_marginTop="10dp"
             android:textAppearance="?android:attr/textAppearanceSmall" />

         <TextView
             android:id="@+id/textView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Quantity of food"
              android:background="@color/White"
             android:layout_marginTop="30dp"
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <TextView
             android:id="@+id/quantity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="quantity"
              android:background="@color/White"
             android:layout_marginTop="10dp"
             android:textAppearance="?android:attr/textAppearanceSmall" />

         <TextView
             android:id="@+id/textView4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Type of food"
              android:background="@color/White"
             android:layout_marginTop="30dp"
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <TextView
             android:id="@+id/type"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="type"
              android:background="@color/White"
             android:layout_marginTop="10dp"
             android:textAppearance="?android:attr/textAppearanceSmall" />

         <TextView
             android:id="@+id/textView6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Cooked time"
              android:background="@color/White"
             android:layout_marginTop="30dp"
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <TextView
             android:id="@+id/time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="time"
              android:background="@color/White"
             android:layout_marginTop="10dp"
             android:textAppearance="?android:attr/textAppearanceSmall" />

         <TextView
             android:id="@+id/textView8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Address"
              android:background="@color/White"
             android:layout_marginTop="30dp"
             android:textAppearance="?android:attr/textAppearanceMedium" />

         <TextView
             android:id="@+id/address"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
              android:background="@color/White"
             android:layout_marginTop="10dp"
             android:text="address"
             android:textAppearance="?android:attr/textAppearanceSmall" />



         <EditText
             android:id="@+id/request"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/address"
             android:background="@color/White"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="21dp"
             android:ems="10"
             android:hint="Required Quantity" />

         <Button
             android:id="@+id/donate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/request"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="31dp"
             android:background="@drawable/im"
             android:text="Request" />
     </LinearLayout>
</ScrollView>
    
    

</RelativeLayout>
