<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/pic"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DonorHome" >

<Button
    android:id="@+id/donate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="82dp"
    android:background="@drawable/im"
    android:text="Donate" />

<Button
    android:id="@+id/volunteer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/donate"
    android:layout_below="@+id/donate"
    android:layout_marginTop="29dp"
    android:background="@drawable/im"
    android:text="View Donated Food" />

<Button
    android:id="@+id/password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/logout"
    android:layout_alignLeft="@+id/volunteer"
    android:layout_marginBottom="22dp"
    android:background="@drawable/im"
    android:text="Change Password" />

<Button
    android:id="@+id/logout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/volunteer"
    android:layout_marginBottom="76dp"
    android:background="@drawable/im"
    android:text="Logout" />

</RelativeLayout>
