<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pic"
    tools:context=".AdminHome" >

    <Button
        android:id="@+id/donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/im"
        android:text="View Donors" />

    <Button
        android:id="@+id/orphanage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/donor"
        android:layout_below="@+id/donor"
        android:layout_marginTop="18dp"
        android:background="@drawable/im"
        android:text="View Orphanages" />

    <Button
        android:id="@+id/volunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/orphanage"
        android:layout_below="@+id/orphanage"
        android:layout_marginTop="20dp"
        android:background="@drawable/im"
        android:text="View Volunteers" />

    <Button
        android:id="@+id/dfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/food"
        android:layout_alignLeft="@+id/food"
        android:layout_marginBottom="21dp"
        android:background="@drawable/im"
        android:text="Donated Food" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/volunteer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/im"
        android:text="Logout" />

    <Button
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout"
        android:layout_alignLeft="@+id/logout"
        android:layout_marginBottom="16dp"
        android:background="@drawable/im"
        android:text="View Food" />

</RelativeLayout>
