<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pic"
    tools:context=".UserSelectLoc" >
    
      <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/select"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="49dp"
     android:text="Check Points"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="@color/black" />

 <Button
     android:id="@+id/submit"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="146dp"
     android:background="@drawable/im"
     android:text="Check" />

 <Spinner
     android:id="@+id/select"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/submit"
     android:layout_centerHorizontal="true"
     android:layout_marginBottom="54dp" />
    
    

</RelativeLayout>
