<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/pic"
    tools:context=".DonateFood" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="33dp"
             android:text="Donate"
             android:textAppearance="?android:attr/textAppearanceLarge" />

         <EditText
             android:id="@+id/quantity"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/type"
             android:layout_below="@+id/textView1"
             android:layout_marginTop="26dp"
             android:ems="10"
             android:hint="Quantity of food"
             android:inputType="number" />

         <EditText
             android:id="@+id/type"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/time"
             android:layout_below="@+id/quantity"
             android:layout_marginTop="24dp"
             android:ems="10"
             android:hint="Type of food" />

         <EditText
             android:id="@+id/time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/address"
             android:layout_below="@+id/type"
             android:layout_marginTop="29dp"
             android:ems="10"
             android:hint="Cooked time(24 hour format)"
             android:inputType="time" />

         <EditText
             android:id="@+id/address"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/time"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="21dp"
             android:ems="10"
             android:hint="Address" />

         <Button
             android:id="@+id/donate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/address"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="31dp"
             android:background="@drawable/im"
             android:text="Donate" />

</RelativeLayout>
