<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fooddonation"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.fooddonation.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.fooddonation.RegisterActivity"
            android:label="@string/title_activity_register" >
        </activity>
        <activity
            android:name="com.example.fooddonation.AdminHome"
            android:label="@string/title_activity_admin_home" >
        </activity>
        <activity
            android:name="com.example.fooddonation.DonorHome"
            android:label="@string/title_activity_donor_home" >
        </activity>
        <activity
            android:name="com.example.fooddonation.OrphanageHome"
            android:label="@string/title_activity_orphanage_home" >
        </activity>
        <activity
            android:name="com.example.fooddonation.VolunteerHome"
            android:label="@string/title_activity_volunteer_home" >
        </activity>
        <activity
            android:name="com.example.fooddonation.DonateFood"
            android:label="@string/title_activity_donate_food" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewVolunteer"
            android:label="@string/title_activity_view_volunteer" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewVolunteerDetails"
            android:label="@string/title_activity_view_volunteer_details" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewOrphanage"
            android:label="@string/title_activity_view_orphanage" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewDonor"
            android:label="@string/title_activity_view_donor" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewOrphanageDetails"
            android:label="@string/title_activity_view_orphanage_details" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewDonorDetails"
            android:label="@string/title_activity_view_donor_details" >
        </activity>
        <activity
            android:name="com.example.fooddonation.VolunteerViewOrphanage"
            android:label="@string/title_activity_volunteer_view_orphanage" >
        </activity>
        <activity
            android:name="com.example.fooddonation.VolunteerViewDonor"
            android:label="@string/title_activity_volunteer_view_donor" >
        </activity>
        <activity
            android:name="com.example.fooddonation.OrphanageViewVolunteer"
            android:label="@string/title_activity_orphanage_view_volunteer" >
        </activity>
        <activity
            android:name="com.example.fooddonation.OrphanageViewDonor"
            android:label="@string/title_activity_orphanage_view_donor" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewDonorLoc"
            android:label="@string/title_activity_view_donor_loc" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewDonorLocD"
            android:label="@string/title_activity_view_donor_loc_d" >
        </activity>
        <activity
            android:name="com.example.fooddonation.AcceptFood"
            android:label="@string/title_activity_accept_food" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewDonorDetailsV"
            android:label="@string/title_activity_view_donor_details_v" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewFood"
            android:label="@string/title_activity_view_food" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewFoodDonor"
            android:label="@string/title_activity_view_food_donor" >
        </activity>
        <activity
            android:name="com.example.fooddonation.OrphanageSelectLoc"
            android:label="@string/title_activity_orphanage_select_loc" >
        </activity>
        <activity
            android:name="com.example.fooddonation.OrphanageAccept"
            android:label="@string/title_activity_orphanage_accept" >
        </activity>
        <activity
            android:name="com.example.fooddonation.DonatedFood"
            android:label="@string/title_activity_donated_food" >
        </activity>
        <activity
            android:name="com.example.fooddonation.AdminDonatedFood"
            android:label="@string/title_activity_admin_donated_food" >
        </activity>
        <activity
            android:name="com.example.fooddonation.UserHome"
            android:label="@string/title_activity_user_home" >
        </activity>
        <activity
            android:name="com.example.fooddonation.UserSelectLoc"
            android:label="@string/title_activity_user_select_loc" >
        </activity>
        <activity
            android:name="com.example.fooddonation.UserViewDonor"
            android:label="@string/title_activity_user_view_donor" >
        </activity>
        <activity
            android:name="com.example.fooddonation.UserAccept"
            android:label="@string/title_activity_user_accept" >
        </activity>
        <activity
            android:name="com.example.fooddonation.CheckHome"
            android:label="@string/title_activity_check_home" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewLocation"
            android:label="@string/title_activity_view_location" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewRequest"
            android:label="@string/title_activity_view_request" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ViewUser"
            android:label="@string/title_activity_view_user" >
        </activity>
        <activity
            android:name="com.example.fooddonation.ChangePassword"
            android:label="@string/title_activity_change_password" >
        </activity>
    </application>

</manifest>
