<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="yellow">#ffcc33</color>
    <color name="pink">#e91e63</color>
    <color name="red">#e51c23</color>
    <color name="Purple">#9c27b0</color>
    <color name="DeepPurple">#673ab7</color>
    <color name="Indigo">#3f51b5</color>
    <color name="Blue">#5677fc</color>
    <color name="LightBlue">#03a9f4</color>
    <color name="Cyan">#00bcd4</color>
    <color name="Teal">#009688</color>
    <color name="Green">#259b24</color>
    <color name="LightGreen">#8bc34a</color>
    <color name="Lime">#000000</color>
    <color name="Yellow">#ffeb3b</color>
    <color name="Amber">#ffc107</color>
    <color name="Orange">#ff9800</color>
    <color name="DeepOrange">#ff5722</color>
    <color name="Brown">#795548</color>
    <color name="Grey">#9e9e9e</color>
    <color name="BlueGrey">#607d8b</color>
    <color name="black">#000000</color>
     <color name="White">#FBF5EF</color>
     <color name="Lightgrend">#b0b800</color>

</resources>
