<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FoodDonation</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_admin_home">AdminHome</string>
    <string name="title_activity_donor_home">DonorHome</string>
    <string name="title_activity_orphanage_home">OrphanageHome</string>
    <string name="title_activity_volunteer_home">VolunteerHome</string>
    <string name="title_activity_donate_food">DonateFood</string>
    <string name="title_activity_view_volunteer">ViewVolunteer</string>
    <string name="title_activity_view_volunteer_details">ViewVolunteerDetails</string>
    <string name="title_activity_view_orphanage">ViewOrphanage</string>
    <string name="title_activity_view_donor">ViewDonor</string>
    <string name="title_activity_view_orphanage_details">ViewOrphanageDetails</string>
    <string name="title_activity_view_donor_details">ViewDonorDetails</string>
    <string name="title_activity_volunteer_view_orphanage">VolunteerViewOrphanage</string>
    <string name="title_activity_volunteer_view_donor">VolunteerViewDonor</string>
    <string name="title_activity_orphanage_view_volunteer">OrphanageViewVolunteer</string>
    <string name="title_activity_orphanage_view_donor">OrphanageViewDonor</string>
    <string name="title_activity_view_donor_loc">ViewDonorLoc</string>
    <string name="title_activity_view_donor_loc_d">ViewDonorLocD</string>
    <string name="title_activity_accept_food">AcceptFood</string>
    <string name="title_activity_view_donor_details_v">ViewDonorDetailsV</string>
    <string name="title_activity_view_food">ViewFood</string>
    <string name="title_activity_view_food_donor">ViewFoodDonor</string>
    <string name="title_activity_orphanage_select_loc">OrphanageSelectLoc</string>
    <string name="title_activity_orphanage_accept">OrphanageAccept</string>
    <string name="title_activity_donated_food">DonatedFood</string>
    <string name="title_activity_admin_donated_food">AdminDonatedFood</string>
    <string name="title_activity_user_home">UserHome</string>
    <string name="title_activity_user_select_loc">UserSelectLoc</string>
    <string name="title_activity_user_view_donor">UserViewDonor</string>
    <string name="title_activity_user_accept">UserAccept</string>
    <string name="title_activity_check_home">CheckHome</string>
    <string name="title_activity_view_location">ViewLocation</string>
    <string name="title_activity_view_request">ViewRequest</string>
    <string name="title_activity_view_user">ViewUser</string>
    <string name="title_activity_change_password">ChangePassword</string>

</resources>
